{
  "name": "averylawfirm",
  "version": "0.0.1",
  "description": "www.averylawfirm.com web site for Laura Avery",
  "author": "Jeffrey Carpenter <i8degrees@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/i8degrees/averylawfirm"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/i8degrees/averylawfirm/issues"
  },
  "license": "Simplified BSD",
  "main": "./app.js",
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "./bin/heroku_deploy.sh"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "node-markdown": "~0.1.1",
    "marked": "~0.3.2",
    "express-validator": "~2.3.0",
    "sendgrid": "~1.2.0",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.7.4"
  },
  "engines": {
    "node": "0.10.30"
  }
}
